@import url(https://fonts.googleapis.com/css?family=Lato);
html {
  height: 100%;
  font-size: 62.5%;
}

body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 2.2rem;
  font-family: 'Lato', sans-serif;
  color: #333;
}

body.nav-fixed-top {
  padding-top: 45px;
}

a {
  text-decoration: none;
  color: #c0392b;
  transition: color .35s ease;
  display: inline-block;
  text-transform: none;
}

a:hover, a:focus, a:visited {
  outline: 0;
  color: #43140f;
}

h1{
  font-family: 'Patua One', serif;
  font-size: 1.5em;
  letter-spacing: 1px;
}

h2{
  font-family: 'Patua One', serif;
  font-size: 2em;
  letter-spacing: 2px;
  text-align: center;
  color: white;
  text-transform: none;
}


h3{
  font-family: 'Patua One', sans-serif;
  font-size: 1.65em;
  letter-spacing: 1.5px;
  color: #c0392b;
}

.zero{
  opacity: 0;
}

.hero{
  background: #c0392b;
  padding: 15px 40px;
  margin: 0;
  text-align: center;
  color: #d9d9d9;
}

.nav {
  margin: 0;
  padding: 20px 0;
  background: #f2f2f2;
  list-style: none;
  text-align: center;
  transition: all .15s ease;
}

.nav2 {
  margin: 0;
  padding: 3px 0;
  background: #f2f2f2;
  list-style: none;
  text-align: center;
  transition: all .15s ease;
}

.nav.nav-fixed-top {
  top: 0;
  z-index: 100;
  position: fixed;
  width: 100%;
  background: #c0392b;
  padding: 20px;
}
.nav.nav-fixed-top a {
  color: white;
}
.nav.nav-fixed-top a:visited {
  color: white;
}
.nav.nav-fixed-top a:hover, .nav.nav-fixed-top a:focus {
  outline: 0;
  color: #f2c9c5;
}
.nav ul {
  padding: 0;
  margin: 5px 0;
}
.nav ul li {
  display: inline-block;
  padding: 0 20px;
}

.body-content {
  margin: 0;
  padding: 20px 0;
  font-size: 1.8rem;
  line-height: 1.38;
}

  .container{
    width: 45%;
    margin: 0 auto;
  }

  .process{
    width: 0;
    height: 0;
    border-top: 14px solid transparent;
    border-right: 20px solid black;
    border-bottom: 14px solid transparent;
    position: absolute;
    bottom: 30px;
    left: 15px;
    opacity: 0.1;
    z-index: 1;
  }

  .process:hover{
    opacity: 1;
  }